# FlickrImageSearch

./: .gitignore  build.gradle  local.properties
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/imagesearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imagesearch/: FlickerImageSearchApplication.java
app/src/main/java/com/imagesearch/db/: LikesRepository.java  LikesRepositoryContract.java
app/src/main/java/com/imagesearch/di/: ActivityScoped.java  ApiComponent.java  ApiModule.java  AppComponent.java  AppModule.java  FlickerImagesComponent.java  FlickerImagesModule.java  PerApi.java  RepositoryModule.java
app/src/main/java/com/imagesearch/home/: Favorites.java  FavoritesViewModel.java  HomeActivity.java
app/src/main/java/com/imagesearch/model/api/: FlickerApi.java  FlickerApiImpl.java
app/src/main/java/com/imagesearch/model/data/: ImageData.java  ImagesData.java  ImagesResultObject.java  RecentSearch.java
app/src/main/java/com/imagesearch/model/repository/: FlickerImagesImagesRepository.java  RecentSearchesRepository.java  RemoteImagesRepository.java  RemoteRepository.java
app/src/main/java/com/imagesearch/presenter/: FlickerImagesPresenterViewContract.java  FlickerImagesSearchPresenter.java  PresenterImagesRepositoryContract.java  PresenterRecentSearchContract.java
app/src/main/java/com/imagesearch/search/model/data/: RecentSearch.java
app/src/main/java/com/imagesearch/search/model/repository/: RecentSearchesRepository.java
app/src/main/java/com/imagesearch/search/presenter/: PresenterRecentSearchContract.java  SearchPresenter.java  SearchPresenterViewContract.java
app/src/main/java/com/imagesearch/search/view/: SearchActivity.java  SearchHistoryAdapter.java
app/src/main/java/com/imagesearch/searchresults/model/api/: FlickerApi.java
app/src/main/java/com/imagesearch/searchresults/model/data/: ImageData.java  ImagesData.java  ImagesPageResult.java  ImagesResultObject.java
app/src/main/java/com/imagesearch/searchresults/model/repository/: FlickerImagesImagesRepository.java  ImageRepositoryCache.java  ImagesRepository.java  ImagesRepositoryImpl.java  RemoteImagesRepository.java  RemoteRepository.java
app/src/main/java/com/imagesearch/searchresults/presenter/: FlickerImagesPresenterViewContract.java  FlickerImagesSearchPresenter.java  PresenterImagesRepositoryContract.java
app/src/main/java/com/imagesearch/searchresults/view/: EndlessRecyclerViewScrollListener.java  FullScreenImageActivity.java  ImagesAdapter.java  PresenterHolder.java  SearchResultsActivity.java  SearchResultsViewModel.java
app/src/main/java/com/imagesearch/view/: BaseFlickerFragment.java  EndlessRecyclerViewScrollListener.java  FullScreenImageActivity.java  ImagesAdapter.java  ImagesListFragment.java  MainImagesActivity.java  PresenterHolder.java  SearchHistoryAdapter.java  SearchImagesFragment.java
app/src/main/res/drawable/: circle_gray.xml  ic_default_person_gray.xml  ic_favorite_gray_48dp.xml  ic_favorite_red_48dp.xml  ic_person_white_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_main_images.xml  app_bar_home.xml  content_home.xml  content_main_images.xml  content_search.xml  content_test.xml  full_screen_image_layout.xml  history_cell_layout.xml  image_cell_layout.xml  image_linear_cell_layout.xml  images_list_layout.xml  nav_header_home.xml  search_images_layout.xml
app/src/main/res/menu/: menu_main_images.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/imagesearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
